<html>
    <head>
    <title>Registered</title>
    <!-- scripts -->
    <link type = "text/css" href = "{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel = "stylesheet">
    <link type = "shortcut icon" href = "{{ url_for('static', filename= 'favicon.ico') }}">
    <script src = "{{ url_for('static', filename = 'js/bootstrap.min.js') }}"></script>
    <script src = "{{ url_for('static', filename = 'jquery-3.2.1.min.js') }}"></script>
    <!-- fonts -->
    <link href = "https://fonts.googleapis.com/css?family=Acme|Aldrich|Allerta" rel = "stylesheet">
    <!-- metadata -->
    <meta name = "viewport" content = "width=device-width, initial-scale = 1">
    <!-- inline Stylesheet -->
    <style>
        #mainframe {
            height: auto;
        }

        #frame {
            border-radius: 38px;
            height: 489px;
            background-color: #F9F7F7;
        }

        #left-pallate {
            border-radius: 38px;
            height: 488px;
            background-color: #F9F7F7;
        }

        #right-pallate {
            border-radius: 38px;
            height: 488px;
            background-color: #F9F7F7;
        }

        #reg-title {
            transform: rotate(-90deg);
            text-align: center;
            margin-top: 210px;
            font-family: 'Acme', sans-serif;
            font-size: 48px;
            color: #686363;
        }

        #button {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 20px;
            border-radius: 30px;
            background-color: #EBEBEB;
            font-family: 'Acme', sans-serif;
            color: #686363;
            text-align: center;
        }

        #reg-button {
            border-radius: 30px;
            background-color: #EBEBEB;
            font-family: 'Acme', sans-serif;
            color: #686363;
            width: 100%;
            margin-top: 10px;
        }

        #body {
            margin-left: 20px;
            margin-top: 40px;
            margin-right: 20px;
        }

        h3 {
            text-indent: inherit;
        }
        #back-body{
            background-image: url('{{ url_for('static', filename = 'images/back.jpg') }}');
            background-repeat: repeat;
        }
    </style>
</head>
<body id = "back-body">
    <br><br><br>
    <div class="conatiner">
        <div class="container" id="mainframe">
            <div class="panel panel-default" id="frame">
                <div class="panel panel-default col-sm-2" id="left-pallate">
                    <!-- Left pallet -->
                    <div class="" id="reg-title">
                        <h1>Registered File</h1>
                    </div>
                </div>
                <div class="panel panel-default col-sm-10" id="right-pallate">
                    <!-- right pallet -->
                    <div class="form-group" id="body">
                        <div class="" id="overwrite">
                            <button type="button" class="btn btn-default btn-lg btn-block" id="reg-button">
                              <img class = "pull-left" src = "{{ url_for('static', filename = 'images/overwrite.png') }}" height = "36px" width = "36px">
                                <h4>
                                <a href = "{{ url_for('overwrite') }}" id = "reg-button">Overwrite</a>
                                </h4>
                            </button>
                        </div>
                        <div class="" id="append">
                            <button type="button" class="btn btn-default btn-lg btn-block" id="reg-button">
                              <img class = "pull-left" src = "{{ url_for('static', filename = 'images/Append.png') }}" height = "36px" width = "36px">
                                <h4>
                                    <a href = "{{ url_for('append') }}" id = "reg-button">Append</a>
                                </h4>
                            </button>
                        </div>
                        <div class="" id="new">
                            <button type="button" class="btn btn-default btn-lg btn-block" id="reg-button">
                              <img class = "pull-left" src = "{{ url_for('static', filename = 'images/new.png') }}" height = "36px" width = "36px">
                                <h4>
                                    <a href = "{{ url_for('reg_newfile') }}" id = "reg-button">New</a>
                                </h4>
                            </button>
                        </div>
                        <div class="" id="decrypt">
                            <button type="button" class="btn btn-default btn-lg btn-block" id="reg-button">
                              <img class = "pull-left" src = "{{ url_for('static', filename = 'images/decrypt.png') }}" height = "36px" width = "36px">
                                <h4>
                                    <a href = "{{ url_for('decrypt') }}" id = "reg-button">Decrypt</a>
                                </h4>
                            </button>
                        </div>
                        <div class="" id="delete">
                            <button type="button" class="btn btn-default btn-lg btn-block" id="reg-button">
                              <img class = "pull-left" src = "{{ url_for('static', filename = 'images/delete.png') }}" height = "36px" width = "36px">
                                <h4>
                                    <a href = "{{ url_for('delete') }}" id = "reg-button">Delete</a>
                                </h4>
                            </button>
                        </div>
                        <div class="" id="user">
                            <button type="button" class="btn btn-default btn-lg btn-block" id="reg-button">
                              <img class = "pull-left" src = "{{ url_for('static', filename = 'images/u.png') }}" height = "36px" width = "36px">
                                <h4>
                                    <a href = "{{ url_for('user') }}" id = "reg-button">User Information</a>
                                </h4>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="bottom">
            <section>
                <div class="col-sm-5"></div>
                <div class="col-sm-7">
                    <button type="button" class="btn btn-default panel panel-default col-sm-2" id="button">
                    <h4>
                        <a href = "{{ url_for('registered') }}" id = "button"><center>Back</center></a>
                    </h4>
                </button>
                </div>
            </section>
        </div>
    </div>
    <script>
    </script>
</body>
</html>
